name:               portfolio
version:            0.1.0.0
build-type:         Simple
cabal-version:      >= 1.10

library site-lib
  hs-source-dirs:   site
  exposed-modules:  Lib
                  , Images
                  , Css
                  , Posts
                  , Archive
                  , Index
  build-depends:    base == 4.*
                  , hakyll == 4.13.*
  default-language: Haskell2010

library html-lib
  hs-source-dirs:   html
  build-depends:    base == 4.*
                  , lucid == 2.9.12
  default-language: Haskell2010

executable site
  main-is:          app/Site.hs
  build-depends:    base == 4.*
                  , hakyll == 4.13.*
                  , template-haskell == 2.15.0.0
                  , site-lib
                  , lucid == 2.9.12
                  , text
  ghc-options:      -threaded
  default-language: Haskell2010

executable html
  main-is:          app/Html.hs
  build-depends:    base == 4.*
                  , html-lib
                  , optparse-applicative == 0.15.1.0
  ghc-options:      -threaded
  default-language: Haskell2010
