name:               portfolio
version:            0.1.0.0
build-type:         Simple
cabal-version:      >= 1.10

library
  hs-source-dirs:   src
  exposed-modules:  Lib
                  , Images
                  , Css
                  , Posts
                  , Archive
                  , Index
  build-depends:    base == 4.*
                  , hakyll == 4.13.*
  default-language: Haskell2010

executable site
  main-is:          app/Site.hs
  build-depends:    base == 4.*
                  , hakyll == 4.13.*
                  , hakyll-sass == 0.2.4
                  , template-haskell == 2.15.0.0
                  , portfolio == 0.1.0.0
                  , lucid == 2.9.12
                  , text
  ghc-options:      -threaded
  default-language: Haskell2010

